{
  "name": "tetranz/fcc_ham_data",
  "description": "Import FCC data for amateur radio licenses.",
  "type": "drupal-module",
  "homepage": "https://github.com/tetranz/fcc-ham-data",
  "authors": [
    {
      "name": "Ross Keatinge (KT1F)",
      "email": "tetranz@gmail.com",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "tetranz/fcc_ham_data": "dev-master"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
